{
  "schemaVersion": 1,
  "id": "suspiciouser",
  "version": "${version}",
  "name": "Suspiciouser",
  "description": "",
  "authors": [
    "PashkovD"
  ],
  "contact": {
    "website": "https://legacy.curseforge.com/minecraft/mc-mods/suspicious-sand-maker"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.pashkovd.suspiciouser.Suspiciouser"
    ]
  },
  "mixins": [
    "Suspiciouser.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
